{
  "name": "kyaru-api.js",
  "version": "1.0.0",
  "description": "👀 Wrapper for kyaru-api written in JavaScript. Get a random picture now!",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyaru-Development/kyaru-api.js.git"
  },
  "keywords": [
    "API",
    "random",
    "image"
  ],
  "author": "perssBest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kyaru-Development/kyaru-api.js/issues"
  },
  "homepage": "https://github.com/Kyaru-Development/kyaru-api.js#readme"
}
